# Copy this file to .env and set the variables according to your needs.

# HSM_DATA_FILE is the path to the file where the HSM data is stored.
HSM_DATA_FILE=./data/hsm.json

# HSM_PORT is the port where the HSM server will listen for incoming requests.
HSM_PORT=8080

# HSM_HOST is the host where the HSM server will listen for incoming requests.
HSM_HOST=0.0.0.0

# HSM_TITLE is the title of this HSM.
HSM_TITLE=Holesail Server Manager

# HSM_TARGET_PORT is the port where the target server is listening.
HSM_TARGET_PORT=8080

# HSM_TARGET_ADDRESS is the address where the target server is listening.
HSM_TARGET_ADDRESS=0.0.0.0
